# testGradle

./: README.md  build.gradle  settings.gradle
src/main/java/: OtherMain.kt  TestMain.java
src/test/java/: TestMainTest.java
